<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flash Cards - VKA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      width: 90%;
      max-width: 800px;
    }
    .card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
      font-size: 1.3rem;
      font-weight: bold;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .name { color: #333; font-size: 1.4rem; }
    .desc { color: #555; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="name">Akhil</div>
      <div class="desc">Smart</div>
    </div>

    <div class="card">
      <div class="name">Vijaya</div>
      <div class="desc">Beauty</div>
    </div>

    <div class="card">
      <div class="name">Kerthana</div>
      <div class="desc">Kind Hearted</div>
    </div>

    <div class="card">
      <div class="name">Project VKA</div>
      <div class="desc">Everlasting</div>
    </div>
  </div>
</body>
</html>